Server/NS_View/View.xaml

<Window x:Class="Server.NS_View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="CCC Dedicated Server" Height="350" Width="600" MinHeight="200" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Server Control-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Start Server" Command="{Binding Path=StartCommand}" Background="White" Margin="1"/>
                <Button Grid.Column="1" Content="Stop Server" Command="{Binding Path=StopCommand}" Background="White" Margin="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Port:"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="LocalAddress:"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="PublicAddress:"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Running:"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Last Sync:"></Label>

                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Port}"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding LocalAddress}"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding PublicAddress}"></Label>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Running}"></Label>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding LastSync}"></Label>
            </Grid>
        </Grid>
        
        <!--Splitter-->
        <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" IsEnabled="False"></GridSplitter>
        
        <!--Client View-->
        <Grid Grid.Column="2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                
                <TabItem Header="Usernames">
                    <ListBox ItemsSource="{Binding Path=Clients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Username}"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                
                <TabItem Header="Transforms">
                    <DataGrid ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns>
                            
                            <!--Position-->
                            <DataGridTemplateColumn Header="Position" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Position.X, StringFormat={}{0:0}}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Path=Position.Y, StringFormat={}{0:0}}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Path=Position.Z, StringFormat={}{0:0}}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Rotation-->
                            <DataGridTemplateColumn Header="Rotation" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Rotation.X, StringFormat={}{0:0}}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Path=Rotation.Y, StringFormat={}{0:0}}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Path=Rotation.Z, StringFormat={}{0:0}}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Velocity-->
                            <DataGridTemplateColumn Header="Velocity" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Velocity.X, StringFormat={}{0:0}}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Path=Velocity.Y, StringFormat={}{0:0}}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Path=Velocity.Z, StringFormat={}{0:0}}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Scale-->
                            <DataGridTemplateColumn Header="Scale" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                                <ColumnDefinition MinWidth="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Scale.X, StringFormat={}{0:0}}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Path=Scale.Y, StringFormat={}{0:0}}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Path=Scale.Z, StringFormat={}{0:0}}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="Stats">
                    <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team" Binding="{Binding TeamID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Health" Binding="{Binding Health}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Armour" Binding="{Binding Armour}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Crouching" Binding="{Binding Crouching}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
            </TabControl>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Kick" Background="White" Margin="1"/>
                <Button Grid.Column="1" Content="Ban" Background="White" Margin="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
